# anagram-finder-kata

./: .gitignore  README.md  build.gradle  log4j.xml
src/main/java/kata/text/anagram/: AnagramCheckerFactory.java  AnagramCrawler.java  AnagramFinder.java  AnagramFinderFactory.java  FileWordRepository.java  FrequencyBasedAnagramChecker.java  FrequencyBasedAnagramCheckerFactory.java  IAnagramChecker.java  IAnagramCheckerFactory.java  IAnagramCrawler.java  IAnagramFinder.java  IAnagramFinderFactory.java  IWordRepository.java  Mark.java  MultithreadedAnagramCrawler.java  SimpleAnagramChecker.java  WebWordRepository.java  Word.java
src/main/java/kata/text/anagram/exception/: AnagramExceptionCodes.java
src/main/java/kata/text/anagram/logging/: LoggingAnagramCrawler.java
src/main/java/kata/text/anagram/main/: AnagramFinderApp.java
src/main/java/kata/text/concurrency/: KataThreadFactory.java
src/main/java/kata/text/exception/: ExceptionCode.java  KataException.java
src/main/java/kata/text/logging/: ILogManager.java  Log4jLogManager.java
src/main/java/kata/text/utils/: CollectionUtils.java  IHttpClient.java  ListSplitter.java  SimpleHttpClient.java  TimeSpan.java
src/test/java/kata/text/anagram/: AnagramAllTest.java  AnagramCrawlerTest.java  AnagramFinderTest.java  FileWordRepositoryTest.java  FrequencyBasedAnagramCheckerTest.java  MultithreadedAnagramCrawlerTest.java  SimpleAnagramCheckerTest.java  WebWordRepositoryTest.java  WordTest.java
src/test/java/kata/text/utils/: ListSplitterTest.java  SimpleHttpClientTest.java
